V	170307164849Z		68DD234C238A1158	unknown	/C=ES/ST=VI/O=FISS/OU=Seguridad/CN=SecuID
V	170307171907Z		68DD234C238A1159	unknown	/C=ES/ST=VI/O=FISS/OU=Seguridad/CN=SecuID
V	170307173442Z		68DD234C238A115A	unknown	/C=ES/ST=VI/O=FISS/OU=Seguridad/CN=SecuID
V	170307184843Z		68DD234C238A115B	unknown	/C=ES/ST=VI/O=FISS/OU=Seguridad/CN=SecuID
V	170308234931Z		68DD234C238A115C	unknown	/C=ES/ST=VI/O=FISS/OU=Seguridad/CN=SecuID
V	170309000839Z		68DD234C238A115D	unknown	/C=ES/ST=VI/O=FISS/OU=NONE/CN=www.srdsi.lab/emailAddress=anon@anon.es
V	170309012313Z		68DD234C238A115E	unknown	/C=ES/ST=VI/O=FISS/OU=Seguridad/CN=SECUID
V	170309012534Z		68DD234C238A115F	unknown	/C=ES/ST=VI/O=FISS/OU=A/CN=www.srdsi.lab/emailAddress=aa@a.com
V	170309020307Z		68DD234C238A1160	unknown	/C=ES/ST=VI/O=FISS/OU=A/CN=www.srdsi.lab/emailAddress=a@a.com
R	170309020602Z	160308172849Z,keyCompromise	68DD234C238A1161	unknown	/C=ES/ST=VI/O=FISS/OU=A/CN=www.srdsi.lab/emailAddress=a@a.com
V	170308175017Z		68DD234C238A1162	unknown	/C=ES/ST=VI/O=FISS/OU=U/CN=www.sdrsi.lab/emailAddress=a
R	170308180400Z	160308181203Z,keyCompromise	68DD234C238A1163	unknown	/C=ES/ST=VI/O=FISS/OU=A/CN=www.srdsi.lab/emailAddress=a
R	170308182217Z	160308182648Z,keyCompromise	68DD234C238A1164	unknown	/C=ES/ST=VI/O=FISS/OU=A/CN=www.srdsi.lab/emailAddress=a
V	170308194256Z		68DD234C238A1165	unknown	/C=ES/ST=VI/O=FISS/OU=A/CN=www.srdsi.lab/emailAddress=a
