{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh17400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \

\b \ul TEOR\'cdA:
\b0 \ulnone \
\

\b API de sockets: 
\b0 \
	- Ficheros fuentes de un cliente y un servidor: \
	    tpc_client.c \
	    tcp_server.c\
\

\b API de SSL:
\b0 \
	- Ficheros fuentes de un cliente y un servidor con autenticaci\'f3n: \
		ssl_client-auth.c\
		ssl_server-auth.c\
	- Certificados para las pruebas\
                  cliente:     c_cert, c_key\
		     servidor:     s_cert, s_key\
                  CA del cliente: c-ca_cert\
                  CA del servidor: s-ca_cert\
\

\b \ul ACTIVIDAD
\b0 \ulnone :\
\
	- Ficheros fuentes de un cliente y un servidor implementados con la API de sockets:\
		cli-infouser.c\
		serv-inforuser.c}