SSLStaplingCache shmcb:logs/ssl_stapling(12000)
<VirtualHost *:443>
	ServerName 			www.srdsi.lab
	DocumentRoot			/var/www/srdsi
	SSLUseStapling			On
	SSLStaplingResponseMaxAge	90
	SSLEngine			On
	SSLOCSPEnable			On
	#SSLStaplingForceURL		http://ocsp.srdsi.lab:50000
	SSLCertificateFile		/root/pki/certs/serverCert.crt
	SSLCertificateKeyFile		/root/pki/private/serverCert.key
	SSLCertificateChainFile		/root/pki/certs/ca-root.crt
	ErrorLog			"/var/log/ApacheError.log"
</VirtualHost>
	
